<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">VisEduAndroid</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="btn_act_login">Login</string>
    <string name="edit_login_email">E-mail</string>
    <string name="edit_login_senha">Senha</string>
    <string name="map_not_ready">Map não está pronto</string>
    <string name="facebook_app_id">755090187890335</string>
    <string name="title_activity_principal">PrincipalActivity</string>
    <string name="menuMapa">Mapa</string>
    <string name="menuAmigos">Lista de Amigos</string>
    <string name="menuPontoGlobal">Pontos de Interesse Global</string>
    <string name="menuPontoLocal">Pontos de Interesse Local</string>
    <string name="title_activity_mapa">Mapa</string>
    <string name="title_activity_lista_amigos">Lista de Amigos</string>
    <string name="title_activity_lista_pontos">Lista de Pontos Globais</string>
    <string name="title_activity_amigo">Amigo</string>
    <string name="title_activity_ponto">Ponto Global</string>
    <string name="title_activity_lista_pontos_locais">Lista de Pontos Locais</string>
    <string name="title_activity_ponto_local">Ponto Local</string>
    <string name="title_activity_adiciona_amigo">Adiciona Amigo</string>
    
    <string name="descricao_foto_amigo">Foto do Amigo</string>
    
    <string name="mapa_destino"></string>

    <string-array name="camera_position">
        <item>Campus 1</item>
        <item>Campus 2</item>
        <item>Campus 3</item>
        <item>Novo Ponto</item>
    </string-array>
    <string-array name="tipo_ponto">
        <item>Biblioteca</item>
        <item>Sala de Aula</item>
        <item>Auditório</item>
        <item>Laboratório</item>
        <item>Cantina/Restaurante</item>
        <item>Banheiro</item>
        <item>Personalizado</item>
    </string-array>

    <string name="no_account_text">Don\'t have an account?</string>
    <string name="account_text">Account</string>
    <string name="no_account_selected_text">No Account Selected</string>
    <string name="register_text">Register</string>
    <string name="unregister_text">Unregister</string>
    <string name="gcm_userid_text">GCM Registration ID:</string>
    <string name="message_text">Message Type:</string>
    <string name="enter_message_text">Enter your message</string>
    <string name="send_message_text">Send</string>
    <string name="text_name">Name:</string>
    <string name="text_enter_your_name">Enter your name</string>
    <string name="text_user">testUser@gmail.com</string>

    <string-array name="array_message_actions">
        <item>Echo</item>
        <item>Broadcast</item>
        <item>User Notification</item>
    </string-array>

    

</resources>