<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.com.viseduandroid"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="19" />

    <!-- Acesso a internet. -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- External storage for caching. -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!-- My Location -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <!-- Acesso a API do (Google Cloud Message)GCM -->
<!--     <uses-permission android:name="android.permission.GET_ACCOUNTS" /> -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <permission
        android:name="br.com.viseduandroid.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="br.com.viseduandroid.permission.C2D_MESSAGE" />

    <!-- Maps API needs OpenGL ES 2.0. -->
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <!-- Acesso a API do Google MAPS -->
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyB9U82FzVgPY5gL4v6m0-jxJhLnUvAmxCc" />
        <!-- Numero da versao do Google Play -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

<!--         Acesso a API do Facebook -->
<!--         <meta-data -->
<!--             android:name="com.facebook.sdk.ApplicationId" -->
<!--             android:value="@string/facebook_app_id" /> -->

<!--         <activity android:name="com.facebook.LoginActivity" /> -->
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".view.map.MapaActivity"
            android:label="@string/title_activity_mapa" >
        </activity>
        <activity
            android:name=".view.listapontos.ListaPontosGlobaisActivity"
            android:label="@string/title_activity_lista_pontos" >
        </activity>

        <receiver
            android:name=".notification.broadcastreceiver.GcmBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <category android:name="br.com.viseduandroid" />
            </intent-filter>
        </receiver>

        <service android:name=".notification.intentservice.GcmIntentService" />

        <activity
            android:name=".view.listaamigos.ListaAmigosActivity"
            android:label="@string/title_activity_lista_amigos" >
        </activity>

        <activity
            android:name=".view.amigo.AmigoActivity"
            android:label="@string/title_activity_amigo" >
        </activity>
        <activity
            android:name=".view.ponto.PontoGlobalActivity"
            android:label="@string/title_activity_ponto" >
        </activity>
        <activity
            android:name=".view.listapontos.ListaPontosLocaisActivity"
            android:label="@string/title_activity_lista_pontos_locais" >
        </activity>
        <activity
            android:name=".view.ponto.PontoLocalActivity"
            android:label="@string/title_activity_ponto_local" >
        </activity>
<!--         <activity -->
<!--             android:name=".view.GcmActivity" -->
<!--             android:label="GCM ACTIVITY" > -->
<!--         </activity> -->
        <activity
            android:name="br.com.viseduandroid.view.listaamigos.AdicionaAmigo"
            android:label="@string/title_activity_adiciona_amigo" >
        </activity>
    </application>

</manifest>
