<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="br.com.viseduandroid.view.listaamigos.ListaAmigosActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
	    <Button
	        android:id="@+id/btnProcurar"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:ems="10"
	        android:onClick="adicionarAmigos"
	        android:text="Adicionar novos amigos" />
	    
    </LinearLayout>
    
    <ListView
        android:id="@+id/listaAmigos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <requestFocus />
    </ListView>
    
</LinearLayout>
